# CRUD-opearations-on-employees

ResumeAnalyzer/: README.md  pom.xml
ResumeAnalyzer/resume-analyzer-cleaned/: config
ResumeAnalyzer/src/main/java/com/resumeanalyzer/config/: JwtFilter.java  S3Config.java  SecurityConfig.java  WebConfig.java
ResumeAnalyzer/src/main/java/com/resumeanalyzer/controller/: AdminController.java  AuthController.java  CustomErrorController.java  FrontendController.java  ResumeController.java  TestController.java  UserController.java
ResumeAnalyzer/src/main/java/com/resumeanalyzer/dto/: ParsedResume.java  ResumeDTO.java
ResumeAnalyzer/src/main/java/com/resumeanalyzer/entity/: User.java
ResumeAnalyzer/src/main/java/com/resumeanalyzer/exception/: GlobalExceptionHandler.java
ResumeAnalyzer/src/main/java/com/resumeanalyzer/model/: Resume.java
ResumeAnalyzer/src/main/java/com/resumeanalyzer/repository/: ResumeRepository.java  UserRepository.java
ResumeAnalyzer/src/main/java/com/resumeanalyzer/service/: CustomUserDetailsService.java  ResumeParserService.java  ResumeParserServiceImpl.java  ResumeService.java  S3Service.java  UserService.java
ResumeAnalyzer/src/main/java/com/resumeanalyzer/util/: JwtUtil.java
ResumeAnalyzer/src/main/resources/static/: index.html  login.html  script.js  styles.css
ResumeAnalyzer/src/test/java/com/resumeanalyzer/: ResumeAnalyzerApplicationTests.java
ResumeAnalyzer/src/test/java/com/resumeanalyzer/service/: ResumeServiceTest.java
ResumeAnalyzer/src/test/resources/: application-test.properties
